spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sip_a?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9&rewriteBatchedStatements=true
spring.datasource.username=newuser
spring.datasource.password=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
