spring.application.name=spring_kaeruDao

# spring.devtools.restart.enabled=true → コード変更時に自動リスタート。
# spring.devtools.livereload.enabled=true → フロントエンド（Thymeleaf, HTML, JS, CSS）を即座に反映。
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#コンソールに エラーだけ を出す
logging.level.root=ERROR